# Android-NewsApp-MVI-CleanArchitecture

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/sumit/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/newsapp/: AppNavigation.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/sumit/newsapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sumit/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sumit/newsapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/sumit/common/: Constants.kt  CoroutineDispatcherProvider.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/sumit/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/sumit/navigation/: AppDestination.kt
core/navigation/src/test/java/com/sumit/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/sumit/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/sumit/network/utils/: NetworkExtenstions.kt
core/network/src/test/java/com/sumit/network/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sumit/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sumit/data/mapper/: DataMapperExtensions.kt
data/src/main/java/com/sumit/data/remote/: NewsApiService.kt
data/src/main/java/com/sumit/data/remote/dto/: NewsApiResponse.kt
data/src/main/java/com/sumit/data/repository/: NewsRepositoryImpl.kt
data/src/test/java/com/sumit/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sumit/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sumit/domain/entity/: News.kt  NewsDetails.kt
domain/src/main/java/com/sumit/domain/repository/: NewsRepository.kt
domain/src/main/java/com/sumit/domain/usecase/: GetTopHeadlinesUseCase.kt
domain/src/test/java/com/sumit/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/newsdetails/: build.gradle.kts
presentation/newsdetails/src/androidTest/java/com/sumit/newsdetails/: ExampleInstrumentedTest.kt
presentation/newsdetails/src/test/java/com/sumit/newsdetails/: ExampleUnitTest.kt
presentation/newslist/: build.gradle.kts
presentation/newslist/src/androidTest/java/com/sumit/newslist/: ExampleInstrumentedTest.kt
presentation/newslist/src/main/java/com/sumit/newslist/intent/: NewsListIntent.kt
presentation/newslist/src/main/java/com/sumit/newslist/state/: NewsState.kt
presentation/newslist/src/main/java/com/sumit/newslist/ui/: ErrorScreen.kt  NewsItem.kt  NewsList.kt  NewsListScreen.kt
presentation/newslist/src/main/java/com/sumit/newslist/viewmodel/: NewsListViewModel.kt
presentation/newslist/src/main/res/values/: strings.xml
presentation/newslist/src/test/java/com/sumit/newslist/: ExampleUnitTest.kt
